# apache-hadoop-recipes

./: README.adoc  pom.xml
phoenix-jdbc-connector/: pom.xml
phoenix-jdbc-connector/src/main/java/io/github/aparnachaudhary/: SimplePhoenixConnector.java
phoenix-queryserver-connector/: pom.xml
phoenix-queryserver-connector/src/main/java/io/github/aparnachaudhary/: PhoenixQueryServerConnector.java
simple-file-writer/: pom.xml
simple-file-writer/src/main/java/io/github/aparnachaudhary/: SimpleHdfsWriter.java
simple-hdfs-reader/: README.adoc  pom.xml
simple-hdfs-reader/src/main/docker/: Dockerfile  docker-entrypoint.sh
simple-hdfs-reader/src/main/java/io/github/aparnachaudhary/: SimpleHdfsReader.java
simple-hdfs-writer/: README.adoc  pom.xml
simple-hdfs-writer/src/main/docker/: Dockerfile
simple-hdfs-writer/src/main/java/io/github/aparnachaudhary/: SimpleHdfsWriter.java
