<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>apache-hadoop-recipes</artifactId>
        <groupId>io.github.aparnachaudhary</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>simple-hdfs-writer</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId}-${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>io.github.aparnachaudhary.SimpleHdfsWriter</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.github.aparnachaudhary.SimpleHdfsWriter</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>containerize</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${version.docker-maven-plugin}</version>
                        <configuration>
                            <baseImage>openjdk:8</baseImage>
                            <runs>
                                <run>chmod +x /docker-entrypoint.sh</run>
                            </runs>
                            <entryPoint>["/docker-entrypoint.sh", "${project.artifactId}"]</entryPoint>
                            <imageName>${project.artifactId}</imageName>
                            <!-- Uncomment the following line to use Dockerfile i.s.o. maven config -->
                            <!--<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>-->
                            <imageTags>
                                <imageTag>${project.version}</imageTag>
                                <imageTag>latest</imageTag>
                            </imageTags>
                            <env>
                                <HDFS_HOST>localhost</HDFS_HOST>
                                <HDFS_PORT>9000</HDFS_PORT>
                            </env>
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.basedir}/src/main/docker</directory>
                                    <exclude>Dockerfile</exclude>
                                </resource>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.artifactId}.jar</include>
                                </resource>
                            </resources>
                            <skipDockerBuild>false</skipDockerBuild>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
